[tox]
skipsdist=True
envlist = unit, functional
skip_missing_interpreters = True

[testenv]
basepython = python3

[testenv:unit]
commands = pytest -v --ignore {toxinidir}/tests/amulet --ignore {toxinidir}/tests/functional
deps = -r{toxinidir}/tests/unit/requirements.txt
       -r{toxinidir}/requirements.txt
setenv = PYTHONPATH={toxinidir}/lib

[testenv:functional]
passenv = HOME
commands = pytest -v --ignore {toxinidir}/tests/unit --ignore {toxinidir}/tests/amulet
deps = -r{toxinidir}/tests/functional/requirements.txt
       -r{toxinidir}/requirements.txt


